description "node.js server"
author      "floatfield"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec forever start /home/bitterlife/iosocket/index.js >> /var/log/node.log 2>&1
end script
